* {
margin: 0;
padding: 0;
}

body {
    background-color: #eff1f2;
    font-family: sans-serif;
}

    
.content {
    grid-area: content;
}

.sidebar {
   grid-area: sidebar;
    background: linear-gradient(
        to right
        rgba(200, 107, 142, 1)
        rgba(218, 105, 250, 1)
        rgba(110, 125, 253, 1))
}


.footer {
    grid-area: footer;
    background-color: white;
}

.container {
  font-size: 1.5em;
  width: 100%;
  height: 100;
  height: 100vh;
  display: flex;
  grid-template-areas: 'sidebar', 'content', 'footer';
  /* grid-template-colums: 1fr; */
  grid-template-rows: 130px 800px 250px;
 }

 .content
 .sidebar
 .footer {
   padding: 1em;
 }

 nav ul {
    margin: 0;
    padding: 0;
    display: Flex;
    justify-content: space-between;
    text-align: center;
 }

 nav li a:hover {
    opacity: 1;
 }

 .hero {
    max-width: 90px;
    margin: 0 auto;
    text-align: center;
 }

 .hero img {
    width: 200px;
 }

 .hero h1 {
    font-size: 2em;
    font-weight: 300;
    color: #373046;
 }

 .hero p {
    font-weight: 300;
    line-height: 1.3em;
    color: #98abad;
 }

.action-btn {
   display: inline-block;
   text-decoration: none;
   color: white;
   font-weight: 700;
   background: #567bfb;
   padding: 0.5em 2em;
   border-radius: 60px;
   margin: 1em 0;
   transition: 0.3s;
} 

footer ul {
   max-width: 640px;
   margin: 2em auto;
   padding: 0;
   text-align: center;
   display: flex;
   flex-direction: row;
}